# NSW-Petrol-Prices

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bellng/fuelprices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellng/fuelprices/: AppComponent.java  AppModule.java  Constants.java  FuelApplication.java  MainActivity.java  ServiceStationAdapter.java  ServiceStationSource.java
app/src/main/java/com/bellng/fuelprices/activity/: BaseMvpActivity.java  DashboardActivity.java  FuelActivity.java  ServiceStationListActivity.java  SettingsActivity.java
app/src/main/java/com/bellng/fuelprices/dto/: Price.java  ServiceStation.java
app/src/main/java/com/bellng/fuelprices/presenter/: DashboardPresenter.java  FuelPresenter.java  ServiceStationListPresenter.java  SettingsPresenter.java
app/src/main/java/com/bellng/fuelprices/service/: FuelService.java
app/src/main/java/com/bellng/fuelprices/view/: DashboardView.java  FuelView.java  ServiceStationListView.java  SettingsView.java
app/src/main/res/layout/: activity_dashboard.xml  activity_fuel.xml  activity_service_station_list.xml  activity_settings.xml  viewholder_service_stations.xml
app/src/main/res/menu/: menu_dashboard_settings.xml
app/src/main/res/values/: api_keys.xml  strings.xml
app/src/test/java/com/bellng/fuelprices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
